{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "YourConnectionString": "Server=DESKTOP-DH1T2CV;Database=Adventure;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
